body #login-main{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
#login-wrap{
	width:100%;
	margin:auto;
  padding:0;
	/*max-width:525px;*/
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	/*background-size: cover;*/
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
#login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 15px 50px 15px;
	background:rgba(40,57,101,.9);
}
#sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}
.tab,
.form-group #button{
	text-transform:uppercase;
}
.tab{
  color:#fff;
  border-bottom:2px solid #1161ee;
  font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
}
.form-group{
	margin-bottom:15px;
}
.form-group input{
  width:100%;
	color:#fff;
	display:block;
  border:none;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
#text-box{
  padding:20px 20px;
}
#button{
  padding:12px 15px;
}
.form-group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.form-group #button{
	background:#1161ee;
}
.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
