<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
</head>
<body>

<h1>fa fa-check-square</h1>

<i class="fa fa-check-square"></i><i class="fa fa-check-square"></i>
<i class="fa fa-check-square" style="font-size:24px"></i>
<i class="fa fa-check-square" style="font-size:36px;"></i>
<i class="fa fa-check-square" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-check-square"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf14a;</i>

</body>
</html> 